{
  "name": "react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "javascript-stringify": "^1.6.0",
    "js-beautify": "^1.8.8",
    "mobx": "^5.0.3",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^5.2.8",
    "react": "^16.5.2",
    "react-ace": "^6.2.0",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "recursive-router": "file:../../../recursive-router",
    "styled-components": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "eslint": " 4.1.1"
  }
}
